# SQLITE DATADASE(CHINOOK)

### Answer Business Question

In [1]:
%load_ext sql

In [2]:
%sql sqlite:///C:\Users\User\Desktop\sql\chinook.db

In [5]:
%%sql
SELECT *
FROM 
    sqlite_master

 * sqlite:///C:\Users\User\Desktop\sql\chinook.db
Done.

[('table', 'albums', 'albums', 2, 'CREATE TABLE "albums"\r\n(\r\n    [AlbumId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Title] NVARCHAR(160)  NOT NULL,\r\n    [ArtistId] INTEGER  NOT NULL,\r\n    FOREIGN KEY ([ArtistId]) REFERENCES "artists" ([ArtistId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'),
 ('table', 'sqlite_sequence', 'sqlite_sequence', 3, 'CREATE TABLE sqlite_sequence(name,seq)'),
 ('table', 'artists', 'artists', 4, 'CREATE TABLE "artists"\r\n(\r\n    [ArtistId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Name] NVARCHAR(120)\r\n)'),
 ('table', 'customers', 'customers', 5, 'CREATE TABLE "customers"\r\n(\r\n    [CustomerId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [FirstName] NVARCHAR(40)  NOT NULL,\r\n    [Last ... (317 characters truncated) ... SupportRepId] INTEGER,\r\n    FOREIGN KEY ([SupportRepId]) REFERENCES "employees" ([EmployeeId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'),
 ('table', 'employees', 'employees', 8, 'CREATE TABLE "employees"\r\n(\r\n    [EmployeeId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [LastName] NVARCHAR(20)  NOT NULL,\r\n    [First ... (356 characters truncated) ...     [Email] NVARCHAR(60),\r\n    FOREIGN KEY ([ReportsTo]) REFERENCES "employees" ([EmployeeId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'),
 ('table', 'genres', 'genres', 10, 'CREATE TABLE "genres"\r\n(\r\n    [GenreId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Name] NVARCHAR(120)\r\n)'),
 ('table', 'invoices', 'invoices', 11, 'CREATE TABLE "invoices"\r\n(\r\n    [InvoiceId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [CustomerId] INTEGER  NOT NULL,\r\n    [InvoiceDat ... (226 characters truncated) ... NUMERIC(10,2)  NOT NULL,\r\n    FOREIGN KEY ([CustomerId]) REFERENCES "customers" ([CustomerId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'),
 ('table', 'invoice_items', 'invoice_items', 13, 'CREATE TABLE "invoice_items"\r\n(\r\n    [InvoiceLineId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [InvoiceId] INTEGER  NOT NULL,\r\n    [Tr ... (191 characters truncated) ... TE NO ACTION ON UPDATE NO ACTION,\r\n    FOREIGN KEY ([TrackId]) REFERENCES "tracks" ([TrackId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'),
 ('table', 'media_types', 'media_types', 15, 'CREATE TABLE "media_types"\r\n(\r\n    [MediaTypeId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Name] NVARCHAR(120)\r\n)'),
 ('table', 'playlists', 'playlists', 16, 'CREATE TABLE "playlists"\r\n(\r\n    [PlaylistId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Name] NVARCHAR(120)\r\n)'),
 ('table', 'playlist_track', 'playlist_track', 17, 'CREATE TABLE "playlist_track"\r\n(\r\n    [PlaylistId] INTEGER  NOT NULL,\r\n    [TrackId] INTEGER  NOT NULL,\r\n    CONSTRAINT [PK_PlaylistTrack] PR ... (125 characters truncated) ... TE NO ACTION ON UPDATE NO ACTION,\r\n    FOREIGN KEY ([TrackId]) REFERENCES "tracks" ([TrackId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'),
 ('index', 'sqlite_autoindex_playlist_track_1', 'playlist_track', 18, None),
 ('table', 'tracks', 'tracks', 20, 'CREATE TABLE "tracks"\r\n(\r\n    [TrackId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n    [Name] NVARCHAR(200)  NOT NULL,\r\n    [AlbumId] INTEG ... (415 characters truncated) ... ON UPDATE NO ACTION,\r\n    FOREIGN KEY ([MediaTypeId]) REFERENCES "media_types" ([MediaTypeId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'),
 ('index', 'IFK_AlbumArtistId', 'albums', 22, 'CREATE INDEX [IFK_AlbumArtistId] ON "albums" ([ArtistId])'),
 ('index', 'IFK_CustomerSupportRepId', 'customers', 23, 'CREATE INDEX [IFK_CustomerSupportRepId] ON "customers" ([SupportRepId])'),
 ('index', 'IFK_EmployeeReportsTo', 'employees', 24, 'CREATE INDEX [IFK_EmployeeReportsTo] ON "employees" ([ReportsTo])'),
 ('index', 'IFK_InvoiceCustomerId', 'invoices', 26, 'CREATE INDEX [IFK_InvoiceCustomerId] ON "invoices" ([CustomerId])'),
 ('index', 'IFK_InvoiceLineInvoiceId', 'invoice_items', 27, 'CREATE INDEX [IFK_InvoiceLineInvoiceId] ON "invoice_items" ([InvoiceId])'),
 ('index', 'IFK_InvoiceLineTrackId', 'invoice_items', 28, 'CREATE INDEX [IFK_InvoiceLineTrackId] ON "invoice_items" ([TrackId])'),
 ('index', 'IFK_PlaylistTrackTrackId', 'playlist_track', 29, 'CREATE INDEX [IFK_PlaylistTrackTrackId] ON "playlist_track" ([TrackId])'),
 ('index', 'IFK_TrackAlbumId', 'tracks', 30, 'CREATE INDEX [IFK_TrackAlbumId] ON "tracks" ([AlbumId])'),
 ('index', 'IFK_TrackGenreId', 'tracks', 31, 'CREATE INDEX [IFK_TrackGenreId] ON "tracks" ([GenreId])'),
 ('index', 'IFK_TrackMediaTypeId', 'tracks', 32, 'CREATE INDEX [IFK_TrackMediaTypeId] ON "tracks" ([MediaTypeId])'),
 ('table', 'sqlite_stat1', 'sqlite_stat1', 864, 'CREATE TABLE sqlite_stat1(tbl,idx,stat)')]

In [7]:
%%sql
SELECT name
from sqlite_master
WHERE type = "table"

 * sqlite:///C:\Users\User\Desktop\sql\chinook.db
Done.

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',)]

In [22]:
%%sql
-- 1. Find albums that have more than 10 tracks
SELECT 
    a.Title as Album_title,
    count(t.TrackId) as Total_count
FROM 
    albums as a
JOIN
    tracks as t
ON 
    a.AlbumId = t.AlbumId
GROUP BY
    t.AlbumId
HAVING
    count(t.TrackId) > 10
LIMIT 5

 * sqlite:///C:\Users\User\Desktop\sql\chinook.db
Done.

[('Big Ones', 15),
 ('Jagged Little Pill', 13),
 ('Facelift', 12),
 ('Warner 25 Anos', 14),
 ('Audioslave', 14)]

In [47]:
%%sql
-- 2. List the top 5 customers who spent the most on Rock music
SELECT 
    c.FirstName || " " || c.LastName as Customer,
    g.Name,
    (item.UnitPrice * item.Quantity) as Rock_Spending
FROM 
    customers as c
JOIN 
    invoices as i
ON
    c.CustomerId = i.CustomerId
JOIN
    invoice_items as item
ON 
    i.InvoiceId = item.InvoiceId
JOIN
    tracks as t
ON
    t.TrackId = item.TrackId  
JOIN 
    genres as g
ON 
    g.GenreId = t.GenreId
WHERE 
    g.Name = "Rock"
ORDER BY 
    Rock_Spending DESC
LIMIT 4

 * sqlite:///C:\Users\User\Desktop\sql\chinook.db
Done.

[('Lucas Mancini', 'Rock', 0.99),
 ('Leonie Köhler', 'Rock', 0.99),
 ('Ellie Sullivan', 'Rock', 0.99),
 ('Fernanda Ramos', 'Rock', 0.99)]

In [57]:
%%sql
-- 3. Find tracks that are longer than the average track length
SELECT 
    Name as Tracks_name,
    Milliseconds as Duration
FROM 
    tracks
WHERE Milliseconds > (
    SELECT avg(Milliseconds)
    FROM tracks
)
LIMIT 5

 * sqlite:///C:\Users\User\Desktop\sql\chinook.db
Done.

[('You Oughta Know (Alternate)', 491885),
 ('Master Of Puppets', 436453),
 ("Snoopy's search-Red baron", 456071),
 ('Stratus', 582086),
 ('No More Tears', 555075)]

In [72]:
%%sql
--  4. List all customers and the total number of invoices they have
SELECT 
    c.FirstName || ' ' || c.LastName AS Customer_Name,
    COUNT(i.InvoiceId) AS Invoice_Count
FROM 
    customers c
LEFT JOIN 
    invoices i 
ON 
    c.CustomerId = i.CustomerId
GROUP BY 
    c.CustomerId
ORDER BY 
    Invoice_Count DESC
LIMIT 5

 * sqlite:///C:\Users\User\Desktop\sql\chinook.db
Done.

[('Luís Gonçalves', 7),
 ('Leonie Köhler', 7),
 ('François Tremblay', 7),
 ('Bjørn Hansen', 7),
 ('František Wichterlová', 7)]

In [85]:
%%sql
-- 5. Get the most popular media type (by number of tracks sold)
SELECT 
    m.Name as Media_type,
    count(item.TrackId) As Tracks_sold
FROM 
    media_types as m
JOIN 
    tracks as t
ON
    M.MediaTypeId = T.MediaTypeId
JOIN 
    invoice_items as item
ON
    t.TrackId = item.TrackId
GROUP BY
    m.Name
ORDER BY
    Tracks_sold DESC  
LIMIT 5

 * sqlite:///C:\Users\User\Desktop\sql\chinook.db
Done.

[('MPEG audio file', 1976),
 ('Protected AAC audio file', 146),
 ('Protected MPEG-4 video file', 111),
 ('Purchased AAC audio file', 4),
 ('AAC audio file', 3)]